Current Split:  0
Training
Accuracy:  1.0
Precision:  1.0
Recall:  1.0
F1:  1.0


Validation
Accuracy:  0.7165991902834008
Precision:  0.6914095335860021
Recall:  0.6974432928866426
F1:  0.6903829309906061






Current Split:  1
Training
Accuracy:  1.0
Precision:  1.0
Recall:  1.0
F1:  1.0


Validation
Accuracy:  0.7165991902834008
Precision:  0.6914095335860021
Recall:  0.6974432928866426
F1:  0.6903829309906061






Current Split:  2
Training
Accuracy:  1.0
Precision:  1.0
Recall:  1.0
F1:  1.0


Validation
Accuracy:  0.7165991902834008
Precision:  0.6914095335860021
Recall:  0.6974432928866426
F1:  0.6903829309906061






Current Split:  3
Training
Accuracy:  1.0
Precision:  1.0
Recall:  1.0
F1:  1.0


Validation
Accuracy:  0.7165991902834008
Precision:  0.6914095335860021
Recall:  0.6974432928866426
F1:  0.6903829309906061






Current Split:  4
Training
Accuracy:  1.0
Precision:  1.0
Recall:  1.0
F1:  1.0


Validation
Accuracy:  0.7165991902834008
Precision:  0.6914095335860021
Recall:  0.6974432928866426
F1:  0.6903829309906061






Current Split:  5
Training
Accuracy:  1.0
Precision:  1.0
Recall:  1.0
F1:  1.0


Validation
Accuracy:  0.7165991902834008
Precision:  0.6914095335860021
Recall:  0.6974432928866426
F1:  0.6903829309906061






Current Split:  6
Training
Accuracy:  1.0
Precision:  1.0
Recall:  1.0
F1:  1.0


Validation
Accuracy:  0.7165991902834008
Precision:  0.6914095335860021
Recall:  0.6974432928866426
F1:  0.6903829309906061






Current Split:  7
Training
Accuracy:  1.0
Precision:  1.0
Recall:  1.0
F1:  1.0


Validation
Accuracy:  0.7165991902834008
Precision:  0.6914095335860021
Recall:  0.6974432928866426
F1:  0.6903829309906061






Current Split:  8
Training
Accuracy:  1.0
Precision:  1.0
Recall:  1.0
F1:  1.0


Validation
Accuracy:  0.7165991902834008
Precision:  0.6914095335860021
Recall:  0.6974432928866426
F1:  0.6903829309906061






Current Split:  9
Training
Accuracy:  1.0
Precision:  1.0
Recall:  1.0
F1:  1.0


Validation
Accuracy:  0.7165991902834008
Precision:  0.6914095335860021
Recall:  0.6974432928866426
F1:  0.6903829309906061






Average training accuracy:  1.0
Average training precision:  1.0
Average training recall:  1.0
Average training f1:  1.0


Average validation accuracy:  0.7165991902834008
Average validation precision:  0.6914095335860021
Average validation recall:  0.6974432928866426
Average validation f1:  0.6903829309906061
Training set accuracy:  0.9595141700404858
Test set accuracy:  0.8696969696969697
Confusion matrix
Confusion matrix, without normalization
[[50  3  0  2  0  0]
 [ 1 57  0  4  2  2]
 [ 0  0 75  0  1  0]
 [ 1  6  0 17  4  1]
 [ 2  1  4  5 48  0]
 [ 0  1  2  0  1 40]]
Classification report
                     precision    recall  f1-score   support

     Bacterial Spot       0.93      0.91      0.92        55
       Early Blight       0.84      0.86      0.85        66
            Healthy       0.93      0.99      0.96        76
        Late Blight       0.61      0.59      0.60        29
Septorial Leaf Spot       0.86      0.80      0.83        60
  Yellow Curl Virus       0.93      0.91      0.92        44

           accuracy                           0.87       330
          macro avg       0.85      0.84      0.84       330
       weighted avg       0.87      0.87      0.87       330
       
